Write an SQL query to display the records with three or more rows with consecutive id's, and the number of people is greater than or equal to 100 for each.
Return the result table ordered by visit_date in ascending order.

table Stadium:
+------+------------+-----------+
| id   | visit_date | people    |
+------+------------+-----------+
| 1    | 2017-01-01 | 10        |
| 2    | 2017-01-02 | 109       |
| 3    | 2017-01-03 | 150       |
| 4    | 2017-01-04 | 99        |
| 5    | 2017-01-05 | 145       |
| 6    | 2017-01-06 | 1455      |
| 7    | 2017-01-07 | 199       |
| 8    | 2017-01-09 | 188       |
+------+------------+-----------+



WITH prev_next_val AS
(
    SELECT *,
        LAG(people, 2) OVER(ORDER BY id) AS before_2, 
        LAG(people, 1) OVER(ORDER BY id) AS before_1, 
        LEAD(people, 1) OVER(ORDER BY id) AS after_1, 
        LEAD(people, 2) OVER(ORDER BY id) AS after_2 
    FROM Stadium
)
SELECT 
    id, visit_date, people
FROM prev_next_val
WHERE
    people >= 100 AND (
    (before_2 >= 100 AND before_1 >= 100) OR 
    (before_1 >= 100 AND after_1 >= 100) OR 
    (after_1 >= 100 AND after_2 >= 100))
ORDER BY visit_date
;


